Test set 1
tmp contents:
60 -8 46 46 86
60 87 9 30 49
20 -84 74 -53 -13
16 100 -97 45 -12
100 -48 -13 12 -21


executing type tmp | python lab08/task1.py
Вводите матрицу построчно, разделяя числа пробелом.
Для оконцания ввода введите пустую строку
Строка 0    |     60    |    -8    |    46    |    46    |    86    |  Ср. ар:    46
Строка 1    |     60    |    87    |    9     |    30    |    49    |  Ср. ар:    47
Строка 2    |     20    |   -84    |    74    |   -53    |   -13    |  Ср. ар: -11.2
Строка 3    |     16    |   100    |   -97    |    45    |   -12    |  Ср. ар:  10.4
Строка 4    |    100    |   -48    |   -13    |    12    |   -21    |  Ср. ар:     6
Строка с максимальным средним арифметическим имеет номер 1 (с нуля)




Test set 2
tmp contents:
-67 46 -60 35 -13
-53 -47 -69 -51 12
0 23 74 68 65
-62 49 -45 59 12
4 -42 23 -91 33


executing type tmp | python lab08/task1.py
Вводите матрицу построчно, разделяя числа пробелом.
Для оконцания ввода введите пустую строку
Строка 0    |    -67    |    46    |   -60    |    35    |   -13    |  Ср. ар: -11.8
Строка 1    |    -53    |   -47    |   -69    |   -51    |    12    |  Ср. ар: -41.6
Строка 2    |     0     |    23    |    74    |    68    |    65    |  Ср. ар:    46
Строка 3    |    -62    |    49    |   -45    |    59    |    12    |  Ср. ар:   2.6
Строка 4    |     4     |   -42    |    23    |   -91    |    33    |  Ср. ар: -14.6
Строка с максимальным средним арифметическим имеет номер 2 (с нуля)




Test set 3
tmp contents:
-44 88 -98 -57 88
37 16 -90 79 -67
-29 16 -47 85 -81
80 70 10 -42 48
-15 60 -26 64 -63


executing type tmp | python lab08/task1.py
Вводите матрицу построчно, разделяя числа пробелом.
Для оконцания ввода введите пустую строку
Строка 0    |    -44    |    88    |   -98    |   -57    |    88    |  Ср. ар:  -4.6
Строка 1    |     37    |    16    |   -90    |    79    |   -67    |  Ср. ар:    -5
Строка 2    |    -29    |    16    |   -47    |    85    |   -81    |  Ср. ар: -11.2
Строка 3    |     80    |    70    |    10    |   -42    |    48    |  Ср. ар:  33.2
Строка 4    |    -15    |    60    |   -26    |    64    |   -63    |  Ср. ар:     4
Строка с максимальным средним арифметическим имеет номер 3 (с нуля)




Test set 4
tmp contents:
-85 14 92 92 -58
99 63 37 -30 43
20 51 22 -97 35
-51 -100 -93 -100 39
26 15 11 -75 22


executing type tmp | python lab08/task1.py
Вводите матрицу построчно, разделяя числа пробелом.
Для оконцания ввода введите пустую строку
Строка 0    |    -85    |    14    |    92    |    92    |   -58    |  Ср. ар:    11
Строка 1    |     99    |    63    |    37    |   -30    |    43    |  Ср. ар:  42.4
Строка 2    |     20    |    51    |    22    |   -97    |    35    |  Ср. ар:   6.2
Строка 3    |    -51    |   -100   |   -93    |   -100   |    39    |  Ср. ар:   -61
Строка 4    |     26    |    15    |    11    |   -75    |    22    |  Ср. ар:  -0.2
Строка с максимальным средним арифметическим имеет номер 1 (с нуля)




Test set 5
tmp contents:
1 -28 -93 -10 13
-90 96 90 -94 79
-12 78 -91 89 -48
76 -15 -28 -11 -23
64 35 -41 80 72


executing type tmp | python lab08/task1.py
Вводите матрицу построчно, разделяя числа пробелом.
Для оконцания ввода введите пустую строку
Строка 0    |     1     |   -28    |   -93    |   -10    |    13    |  Ср. ар: -23.4
Строка 1    |    -90    |    96    |    90    |   -94    |    79    |  Ср. ар:  16.2
Строка 2    |    -12    |    78    |   -91    |    89    |   -48    |  Ср. ар:   3.2
Строка 3    |     76    |   -15    |   -28    |   -11    |   -23    |  Ср. ар:  -0.2
Строка 4    |     64    |    35    |   -41    |    80    |    72    |  Ср. ар:    42
Строка с максимальным средним арифметическим имеет номер 4 (с нуля)




Test set 6
tmp contents:
-24 -81 -32 29 12
-83 -66 56 -66 95
14 -50 -79 -52 -61
51 41 -93 26 25
22 -20 -93 -75 -89


executing type tmp | python lab08/task1.py
Вводите матрицу построчно, разделяя числа пробелом.
Для оконцания ввода введите пустую строку
Строка 0    |    -24    |   -81    |   -32    |    29    |    12    |  Ср. ар: -19.2
Строка 1    |    -83    |   -66    |    56    |   -66    |    95    |  Ср. ар: -12.8
Строка 2    |     14    |   -50    |   -79    |   -52    |   -61    |  Ср. ар: -45.6
Строка 3    |     51    |    41    |   -93    |    26    |    25    |  Ср. ар:    10
Строка 4    |     22    |   -20    |   -93    |   -75    |   -89    |  Ср. ар:   -51
Строка с максимальным средним арифметическим имеет номер 3 (с нуля)




Test set 7
tmp contents:
-100 80 42 1 -16
-62 2 -97 -93 3
-82 67 27 19 -88
-28 29 7 -21 42
49 78 -71 30 -72


executing type tmp | python lab08/task1.py
Вводите матрицу построчно, разделяя числа пробелом.
Для оконцания ввода введите пустую строку
Строка 0    |    -100   |    80    |    42    |    1     |   -16    |  Ср. ар:   1.4
Строка 1    |    -62    |    2     |   -97    |   -93    |    3     |  Ср. ар: -49.4
Строка 2    |    -82    |    67    |    27    |    19    |   -88    |  Ср. ар: -11.4
Строка 3    |    -28    |    29    |    7     |   -21    |    42    |  Ср. ар:   5.8
Строка 4    |     49    |    78    |   -71    |    30    |   -72    |  Ср. ар:   2.8
Строка с максимальным средним арифметическим имеет номер 3 (с нуля)




Test set 8
tmp contents:
48 -27 18 87 -100
49 -23 -35 45 -37
87 80 29 92 -93
-16 21 -64 -74 5
42 -61 73 -53 -9


executing type tmp | python lab08/task1.py
Вводите матрицу построчно, разделяя числа пробелом.
Для оконцания ввода введите пустую строку
Строка 0    |     48    |   -27    |    18    |    87    |   -100   |  Ср. ар:   5.2
Строка 1    |     49    |   -23    |   -35    |    45    |   -37    |  Ср. ар:  -0.2
Строка 2    |     87    |    80    |    29    |    92    |   -93    |  Ср. ар:    39
Строка 3    |    -16    |    21    |   -64    |   -74    |    5     |  Ср. ар: -25.6
Строка 4    |     42    |   -61    |    73    |   -53    |    -9    |  Ср. ар:  -1.6
Строка с максимальным средним арифметическим имеет номер 2 (с нуля)




Test set 9
tmp contents:
-36 -24 -100 17 -94
-53 -67 -90 41 -25
84 88 -64 -91 -32
18 71 -49 -91 31
65 67 -46 90 -97


executing type tmp | python lab08/task1.py
Вводите матрицу построчно, разделяя числа пробелом.
Для оконцания ввода введите пустую строку
Строка 0    |    -36    |   -24    |   -100   |    17    |   -94    |  Ср. ар: -47.4
Строка 1    |    -53    |   -67    |   -90    |    41    |   -25    |  Ср. ар: -38.8
Строка 2    |     84    |    88    |   -64    |   -91    |   -32    |  Ср. ар:    -3
Строка 3    |     18    |    71    |   -49    |   -91    |    31    |  Ср. ар:    -4
Строка 4    |     65    |    67    |   -46    |    90    |   -97    |  Ср. ар:  15.8
Строка с максимальным средним арифметическим имеет номер 4 (с нуля)




Test set 10
tmp contents:
-59 -31 16 -100 -17
-12 35 -76 63 -9
8 10 -36 -50 -29
-97 45 -91 26 -23
-60 -39 -28 -70 -60


executing type tmp | python lab08/task1.py
Вводите матрицу построчно, разделяя числа пробелом.
Для оконцания ввода введите пустую строку
Строка 0    |    -59    |   -31    |    16    |   -100   |   -17    |  Ср. ар: -38.2
Строка 1    |    -12    |    35    |   -76    |    63    |    -9    |  Ср. ар:   0.2
Строка 2    |     8     |    10    |   -36    |   -50    |   -29    |  Ср. ар: -19.4
Строка 3    |    -97    |    45    |   -91    |    26    |   -23    |  Ср. ар:   -28
Строка 4    |    -60    |   -39    |   -28    |   -70    |   -60    |  Ср. ар: -51.4
Строка с максимальным средним арифметическим имеет номер 1 (с нуля)




executing del tmp
