Test set 1
tmp contents:
-5 47 -33 7 46 -38 71 -38 -47 -69
39 -29 73 -32 -37 96 -15 88 50 44
83 -75 43 -36 -41 -85 58 -19 -55 -65
-77 64 -70 10 -89 24 -10 68 8 -70
-2 88 59 -84 -52 -3 49 35 -62 44
6 20 -33 -86 -66 68 2 -56 -81 -77
73 95 71 -37 61 97 82 10 -73 -52
-55 73 -37 -60 97 -32 -18 -82 -37 -70


executing type tmp | python lab08/task1.py
Вводите матрицу построчно, разделяя числа пробелом.
Для оконцания ввода введите пустую строку
Строка 0    |     -5    |    47    |   -33    |    7     |    46    |   -38    |    71    |   -38    |   -47    |   -69    |  Ср. ар:  -5.9
Строка 1    |     39    |   -29    |    73    |   -32    |   -37    |    96    |   -15    |    88    |    50    |    44    |  Ср. ар:  27.7
Строка 2    |     83    |   -75    |    43    |   -36    |   -41    |   -85    |    58    |   -19    |   -55    |   -65    |  Ср. ар: -19.2
Строка 3    |    -77    |    64    |   -70    |    10    |   -89    |    24    |   -10    |    68    |    8     |   -70    |  Ср. ар: -14.2
Строка 4    |     -2    |    88    |    59    |   -84    |   -52    |    -3    |    49    |    35    |   -62    |    44    |  Ср. ар:   7.2
Строка 5    |     6     |    20    |   -33    |   -86    |   -66    |    68    |    2     |   -56    |   -81    |   -77    |  Ср. ар: -30.3
Строка 6    |     73    |    95    |    71    |   -37    |    61    |    97    |    82    |    10    |   -73    |   -52    |  Ср. ар:  32.7
Строка 7    |    -55    |    73    |   -37    |   -60    |    97    |   -32    |   -18    |   -82    |   -37    |   -70    |  Ср. ар: -22.1
Строка с максимальным средним арифметическим имеет номер 6 (с нуля)




Test set 2
tmp contents:
-44 -68 -54
-89 -22 21
73 18 -22
-29 28 95
-19 51 96
-36 -46 -49
-38 -29 -58


executing type tmp | python lab08/task1.py
Вводите матрицу построчно, разделяя числа пробелом.
Для оконцания ввода введите пустую строку
Строка 0    |    -44    |   -68    |   -54    |  Ср. ар: -55.3333
Строка 1    |    -89    |   -22    |    21    |  Ср. ар:   -30
Строка 2    |     73    |    18    |   -22    |  Ср. ар:    23
Строка 3    |    -29    |    28    |    95    |  Ср. ар: 31.3333
Строка 4    |    -19    |    51    |    96    |  Ср. ар: 42.6667
Строка 5    |    -36    |   -46    |   -49    |  Ср. ар: -43.6667
Строка 6    |    -38    |   -29    |   -58    |  Ср. ар: -41.6667
Строка с максимальным средним арифметическим имеет номер 4 (с нуля)




Test set 3
tmp contents:
14 43 28
-7 74 -67
-45 55 12
28 45 -37
19 63 7
-82 -82 -62
99 28 7


executing type tmp | python lab08/task1.py
Вводите матрицу построчно, разделяя числа пробелом.
Для оконцания ввода введите пустую строку
Строка 0    |     14    |    43    |    28    |  Ср. ар: 28.3333
Строка 1    |     -7    |    74    |   -67    |  Ср. ар:     0
Строка 2    |    -45    |    55    |    12    |  Ср. ар: 7.33333
Строка 3    |     28    |    45    |   -37    |  Ср. ар:    12
Строка 4    |     19    |    63    |    7     |  Ср. ар: 29.6667
Строка 5    |    -82    |   -82    |   -62    |  Ср. ар: -75.3333
Строка 6    |     99    |    28    |    7     |  Ср. ар: 44.6667
Строка с максимальным средним арифметическим имеет номер 6 (с нуля)




Test set 4
tmp contents:
47 -64 26 81 22
70 42 -87 -1 97
-28 93 -76 -48 -39
10 -12 -83 -10 64
23 -5 70 -75 100
35 24 -20 -15 -47
73 -24 17 -10 -15
-43 -90 86 -73 6


executing type tmp | python lab08/task1.py
Вводите матрицу построчно, разделяя числа пробелом.
Для оконцания ввода введите пустую строку
Строка 0    |     47    |   -64    |    26    |    81    |    22    |  Ср. ар:  22.4
Строка 1    |     70    |    42    |   -87    |    -1    |    97    |  Ср. ар:  24.2
Строка 2    |    -28    |    93    |   -76    |   -48    |   -39    |  Ср. ар: -19.6
Строка 3    |     10    |   -12    |   -83    |   -10    |    64    |  Ср. ар:  -6.2
Строка 4    |     23    |    -5    |    70    |   -75    |   100    |  Ср. ар:  22.6
Строка 5    |     35    |    24    |   -20    |   -15    |   -47    |  Ср. ар:  -4.6
Строка 6    |     73    |   -24    |    17    |   -10    |   -15    |  Ср. ар:   8.2
Строка 7    |    -43    |   -90    |    86    |   -73    |    6     |  Ср. ар: -22.8
Строка с максимальным средним арифметическим имеет номер 1 (с нуля)




Test set 5
tmp contents:
-25 -69 -73 -97 2 56 64 12
16 -21 22 79 46 -76 -73 6
99 57 69 -54 -70 -4 12 8
-78 -40 -61 -56 93 62 47 87
-44 99 59 -85 -47 -70 -20 -56
-21 92 92 91 33 -35 79 24


executing type tmp | python lab08/task1.py
Вводите матрицу построчно, разделяя числа пробелом.
Для оконцания ввода введите пустую строку
Строка 0    |    -25    |   -69    |   -73    |   -97    |    2     |    56    |    64    |    12    |  Ср. ар: -16.25
Строка 1    |     16    |   -21    |    22    |    79    |    46    |   -76    |   -73    |    6     |  Ср. ар: -0.125
Строка 2    |     99    |    57    |    69    |   -54    |   -70    |    -4    |    12    |    8     |  Ср. ар: 14.625
Строка 3    |    -78    |   -40    |   -61    |   -56    |    93    |    62    |    47    |    87    |  Ср. ар:  6.75
Строка 4    |    -44    |    99    |    59    |   -85    |   -47    |   -70    |   -20    |   -56    |  Ср. ар: -20.5
Строка 5    |    -21    |    92    |    92    |    91    |    33    |   -35    |    79    |    24    |  Ср. ар: 44.375
Строка с максимальным средним арифметическим имеет номер 5 (с нуля)




Test set 6
tmp contents:
98 -94 -44 -97 95 -28
26 71 18 -28 57 -38
-60 -9 -90 82 -72 76
-73 -44 38 0 -38 81
60 94 -9 -46 93 11
-85 59 -6 -71 -55 91
30 -35 -21 5 10 -12
-27 93 51 -95 37 -9


executing type tmp | python lab08/task1.py
Вводите матрицу построчно, разделяя числа пробелом.
Для оконцания ввода введите пустую строку
Строка 0    |     98    |   -94    |   -44    |   -97    |    95    |   -28    |  Ср. ар: -11.6667
Строка 1    |     26    |    71    |    18    |   -28    |    57    |   -38    |  Ср. ар: 17.6667
Строка 2    |    -60    |    -9    |   -90    |    82    |   -72    |    76    |  Ср. ар: -12.1667
Строка 3    |    -73    |   -44    |    38    |    0     |   -38    |    81    |  Ср. ар:    -6
Строка 4    |     60    |    94    |    -9    |   -46    |    93    |    11    |  Ср. ар: 33.8333
Строка 5    |    -85    |    59    |    -6    |   -71    |   -55    |    91    |  Ср. ар: -11.1667
Строка 6    |     30    |   -35    |   -21    |    5     |    10    |   -12    |  Ср. ар: -3.83333
Строка 7    |    -27    |    93    |    51    |   -95    |    37    |    -9    |  Ср. ар: 8.33333
Строка с максимальным средним арифметическим имеет номер 4 (с нуля)




Test set 7
tmp contents:
65 2 -23 -96
8 -19 17 32
-62 10 14 -42
-60 69 62 -97
3 -20 -84 -78
-65 -7 8 -75
82 28 -25 -39


executing type tmp | python lab08/task1.py
Вводите матрицу построчно, разделяя числа пробелом.
Для оконцания ввода введите пустую строку
Строка 0    |     65    |    2     |   -23    |   -96    |  Ср. ар:   -13
Строка 1    |     8     |   -19    |    17    |    32    |  Ср. ар:   9.5
Строка 2    |    -62    |    10    |    14    |   -42    |  Ср. ар:   -20
Строка 3    |    -60    |    69    |    62    |   -97    |  Ср. ар:  -6.5
Строка 4    |     3     |   -20    |   -84    |   -78    |  Ср. ар: -44.75
Строка 5    |    -65    |    -7    |    8     |   -75    |  Ср. ар: -34.75
Строка 6    |     82    |    28    |   -25    |   -39    |  Ср. ар:  11.5
Строка с максимальным средним арифметическим имеет номер 6 (с нуля)




Test set 8
tmp contents:
73 30 -93 29 -34 42
-56 -89 48 -48 -54 88
-11 -74 -59 45 85 -22
-98 28 21 23 7 -46
-11 58 -71 33 -100 79
36 44 -16 22 -2 97
-47 -63 -21 -80 68 -45
-6 14 48 97 -61 -82
74 -78 90 -65 -71 37


executing type tmp | python lab08/task1.py
Вводите матрицу построчно, разделяя числа пробелом.
Для оконцания ввода введите пустую строку
Строка 0    |     73    |    30    |   -93    |    29    |   -34    |    42    |  Ср. ар: 7.83333
Строка 1    |    -56    |   -89    |    48    |   -48    |   -54    |    88    |  Ср. ар: -18.5
Строка 2    |    -11    |   -74    |   -59    |    45    |    85    |   -22    |  Ср. ар:    -6
Строка 3    |    -98    |    28    |    21    |    23    |    7     |   -46    |  Ср. ар: -10.8333
Строка 4    |    -11    |    58    |   -71    |    33    |   -100   |    79    |  Ср. ар:    -2
Строка 5    |     36    |    44    |   -16    |    22    |    -2    |    97    |  Ср. ар: 30.1667
Строка 6    |    -47    |   -63    |   -21    |   -80    |    68    |   -45    |  Ср. ар: -31.3333
Строка 7    |     -6    |    14    |    48    |    97    |   -61    |   -82    |  Ср. ар: 1.66667
Строка 8    |     74    |   -78    |    90    |   -65    |   -71    |    37    |  Ср. ар: -2.16667
Строка с максимальным средним арифметическим имеет номер 5 (с нуля)




Test set 9
tmp contents:
-21 24 62 41 -69 83 -1 67 21 -77
58 -55 53 14 31 -4 -16 -64 -90 -95
24 -38 -91 -30 -99 17 0 23 76 -3
-18 -92 87 -52 79 -78 72 25 -97 90
33 1 5 74 -12 -35 -1 -59 -6 -35
36 9 -44 -4 15 97 0 6 95 -29
90 79 -91 68 84 -77 -93 74 14 51


executing type tmp | python lab08/task1.py
Вводите матрицу построчно, разделяя числа пробелом.
Для оконцания ввода введите пустую строку
Строка 0    |    -21    |    24    |    62    |    41    |   -69    |    83    |    -1    |    67    |    21    |   -77    |  Ср. ар:    13
Строка 1    |     58    |   -55    |    53    |    14    |    31    |    -4    |   -16    |   -64    |   -90    |   -95    |  Ср. ар: -16.8
Строка 2    |     24    |   -38    |   -91    |   -30    |   -99    |    17    |    0     |    23    |    76    |    -3    |  Ср. ар: -12.1
Строка 3    |    -18    |   -92    |    87    |   -52    |    79    |   -78    |    72    |    25    |   -97    |    90    |  Ср. ар:   1.6
Строка 4    |     33    |    1     |    5     |    74    |   -12    |   -35    |    -1    |   -59    |    -6    |   -35    |  Ср. ар:  -3.5
Строка 5    |     36    |    9     |   -44    |    -4    |    15    |    97    |    0     |    6     |    95    |   -29    |  Ср. ар:  18.1
Строка 6    |     90    |    79    |   -91    |    68    |    84    |   -77    |   -93    |    74    |    14    |    51    |  Ср. ар:  19.9
Строка с максимальным средним арифметическим имеет номер 6 (с нуля)




Test set 10
tmp contents:
85 -60 -2 12 -69 90
65 -95 -18 -67 -83 44
21 -6 52 -70 87 -97


executing type tmp | python lab08/task1.py
Вводите матрицу построчно, разделяя числа пробелом.
Для оконцания ввода введите пустую строку
Строка 0    |     85    |   -60    |    -2    |    12    |   -69    |    90    |  Ср. ар: 9.33333
Строка 1    |     65    |   -95    |   -18    |   -67    |   -83    |    44    |  Ср. ар: -25.6667
Строка 2    |     21    |    -6    |    52    |   -70    |    87    |   -97    |  Ср. ар: -2.16667
Строка с максимальным средним арифметическим имеет номер 0 (с нуля)




executing del tmp
