Test set 1
tmp contents:
60 -8 46 46 86
60 87 9 30 49
20 -84 74 -53 -13
16 100 -97 45 -12
100 -48 -13 12 -21


executing type tmp | python lab08/task3.py
Вводите матрицу построчно, разделяя числа пробелом.
Для оконцания ввода введите пустую строку
|     60    |    -8    |    46    |    46    |    86    |
|     60    |    87    |    9     |    30    |    49    |
|     20    |   -84    |    74    |   -53    |   -13    |
|     16    |   100    |   -97    |    45    |   -12    |
|    100    |   -48    |   -13    |    12    |   -21    |
256.0
47.0
19.0
80.0
89.0
Столбец с наименьшей разницей между модулями сумм положительных и отрицательных элементов имеет номер 2 (с нуля)




Test set 2
tmp contents:
-67 46 -60 35 -13
-53 -47 -69 -51 12
0 23 74 68 65
-62 49 -45 59 12
4 -42 23 -91 33


executing type tmp | python lab08/task3.py
Вводите матрицу построчно, разделяя числа пробелом.
Для оконцания ввода введите пустую строку
|    -67    |    46    |   -60    |    35    |   -13    |
|    -53    |   -47    |   -69    |   -51    |    12    |
|     0     |    23    |    74    |    68    |    65    |
|    -62    |    49    |   -45    |    59    |    12    |
|     4     |   -42    |    23    |   -91    |    33    |
-178.0
29.0
-77.0
20.0
109.0
Столбец с наименьшей разницей между модулями сумм положительных и отрицательных элементов имеет номер 3 (с нуля)




Test set 3
tmp contents:
-44 88 -98 -57 88
37 16 -90 79 -67
-29 16 -47 85 -81
80 70 10 -42 48
-15 60 -26 64 -63


executing type tmp | python lab08/task3.py
Вводите матрицу построчно, разделяя числа пробелом.
Для оконцания ввода введите пустую строку
|    -44    |    88    |   -98    |   -57    |    88    |
|     37    |    16    |   -90    |    79    |   -67    |
|    -29    |    16    |   -47    |    85    |   -81    |
|     80    |    70    |    10    |   -42    |    48    |
|    -15    |    60    |   -26    |    64    |   -63    |
29.0
250.0
-251.0
129.0
-75.0
Столбец с наименьшей разницей между модулями сумм положительных и отрицательных элементов имеет номер 0 (с нуля)




Test set 4
tmp contents:
-85 14 92 92 -58
99 63 37 -30 43
20 51 22 -97 35
-51 -100 -93 -100 39
26 15 11 -75 22


executing type tmp | python lab08/task3.py
Вводите матрицу построчно, разделяя числа пробелом.
Для оконцания ввода введите пустую строку
|    -85    |    14    |    92    |    92    |   -58    |
|     99    |    63    |    37    |   -30    |    43    |
|     20    |    51    |    22    |   -97    |    35    |
|    -51    |   -100   |   -93    |   -100   |    39    |
|     26    |    15    |    11    |   -75    |    22    |
9.0
43.0
69.0
-210.0
81.0
Столбец с наименьшей разницей между модулями сумм положительных и отрицательных элементов имеет номер 0 (с нуля)




Test set 5
tmp contents:
1 -28 -93 -10 13
-90 96 90 -94 79
-12 78 -91 89 -48
76 -15 -28 -11 -23
64 35 -41 80 72


executing type tmp | python lab08/task3.py
Вводите матрицу построчно, разделяя числа пробелом.
Для оконцания ввода введите пустую строку
|     1     |   -28    |   -93    |   -10    |    13    |
|    -90    |    96    |    90    |   -94    |    79    |
|    -12    |    78    |   -91    |    89    |   -48    |
|     76    |   -15    |   -28    |   -11    |   -23    |
|     64    |    35    |   -41    |    80    |    72    |
39.0
166.0
-163.0
54.0
93.0
Столбец с наименьшей разницей между модулями сумм положительных и отрицательных элементов имеет номер 0 (с нуля)




Test set 6
tmp contents:
-24 -81 -32 29 12
-83 -66 56 -66 95
14 -50 -79 -52 -61
51 41 -93 26 25
22 -20 -93 -75 -89


executing type tmp | python lab08/task3.py
Вводите матрицу построчно, разделяя числа пробелом.
Для оконцания ввода введите пустую строку
|    -24    |   -81    |   -32    |    29    |    12    |
|    -83    |   -66    |    56    |   -66    |    95    |
|     14    |   -50    |   -79    |   -52    |   -61    |
|     51    |    41    |   -93    |    26    |    25    |
|     22    |   -20    |   -93    |   -75    |   -89    |
-20.0
-176.0
-241.0
-138.0
-18.0
Столбец с наименьшей разницей между модулями сумм положительных и отрицательных элементов имеет номер 4 (с нуля)




Test set 7
tmp contents:
-100 80 42 1 -16
-62 2 -97 -93 3
-82 67 27 19 -88
-28 29 7 -21 42
49 78 -71 30 -72


executing type tmp | python lab08/task3.py
Вводите матрицу построчно, разделяя числа пробелом.
Для оконцания ввода введите пустую строку
|    -100   |    80    |    42    |    1     |   -16    |
|    -62    |    2     |   -97    |   -93    |    3     |
|    -82    |    67    |    27    |    19    |   -88    |
|    -28    |    29    |    7     |   -21    |    42    |
|     49    |    78    |   -71    |    30    |   -72    |
-223.0
256.0
-92.0
-64.0
-131.0
Столбец с наименьшей разницей между модулями сумм положительных и отрицательных элементов имеет номер 3 (с нуля)




Test set 8
tmp contents:
48 -27 18 87 -100
49 -23 -35 45 -37
87 80 29 92 -93
-16 21 -64 -74 5
42 -61 73 -53 -9


executing type tmp | python lab08/task3.py
Вводите матрицу построчно, разделяя числа пробелом.
Для оконцания ввода введите пустую строку
|     48    |   -27    |    18    |    87    |   -100   |
|     49    |   -23    |   -35    |    45    |   -37    |
|     87    |    80    |    29    |    92    |   -93    |
|    -16    |    21    |   -64    |   -74    |    5     |
|     42    |   -61    |    73    |   -53    |    -9    |
210.0
-10.0
21.0
97.0
-234.0
Столбец с наименьшей разницей между модулями сумм положительных и отрицательных элементов имеет номер 1 (с нуля)




Test set 9
tmp contents:
-36 -24 -100 17 -94
-53 -67 -90 41 -25
84 88 -64 -91 -32
18 71 -49 -91 31
65 67 -46 90 -97


executing type tmp | python lab08/task3.py
Вводите матрицу построчно, разделяя числа пробелом.
Для оконцания ввода введите пустую строку
|    -36    |   -24    |   -100   |    17    |   -94    |
|    -53    |   -67    |   -90    |    41    |   -25    |
|     84    |    88    |   -64    |   -91    |   -32    |
|     18    |    71    |   -49    |   -91    |    31    |
|     65    |    67    |   -46    |    90    |   -97    |
78.0
135.0
-349.0
-34.0
-217.0
Столбец с наименьшей разницей между модулями сумм положительных и отрицательных элементов имеет номер 3 (с нуля)




Test set 10
tmp contents:
-59 -31 16 -100 -17
-12 35 -76 63 -9
8 10 -36 -50 -29
-97 45 -91 26 -23
-60 -39 -28 -70 -60


executing type tmp | python lab08/task3.py
Вводите матрицу построчно, разделяя числа пробелом.
Для оконцания ввода введите пустую строку
|    -59    |   -31    |    16    |   -100   |   -17    |
|    -12    |    35    |   -76    |    63    |    -9    |
|     8     |    10    |   -36    |   -50    |   -29    |
|    -97    |    45    |   -91    |    26    |   -23    |
|    -60    |   -39    |   -28    |   -70    |   -60    |
-220.0
20.0
-215.0
-131.0
-138.0
Столбец с наименьшей разницей между модулями сумм положительных и отрицательных элементов имеет номер 1 (с нуля)




executing del tmp
