Test set 1
tmp contents:
17 -66 -57 -38 -49
77 -17 -41 45 66
55 40 -79 -78 7
41 -32 10 -84 48
57 44 -60 -39 -11


executing type tmp | python lab08/task5.py
Вводите матрицу построчно, разделяя числа пробелом.
Матрица должна быть квадратной.
|     17    |   -66    |   -57    |   -38    |   -49    |
|     77    |   -17    |   -41    |    45    |    66    |
|     55    |    40    |   -79    |   -78    |    7     |
|     41    |   -32    |    10    |   -84    |    48    |
|     57    |    44    |   -60    |   -39    |   -11    |
Наибольшее значение над главной диагональю:    66
Наименьшее значение под побочной диагональю:   -84




Test set 2
tmp contents:
-97 -21 -3 -42 -27
85 53 93 70 -90
-81 75 -91 27 -64
27 -5 -65 -63 -22
-96 -61 -21 -52 -36


executing type tmp | python lab08/task5.py
Вводите матрицу построчно, разделяя числа пробелом.
Матрица должна быть квадратной.
|    -97    |   -21    |    -3    |   -42    |   -27    |
|     85    |    53    |    93    |    70    |   -90    |
|    -81    |    75    |   -91    |    27    |   -64    |
|     27    |    -5    |   -65    |   -63    |   -22    |
|    -96    |   -61    |   -21    |   -52    |   -36    |
Наибольшее значение над главной диагональю:    93
Наименьшее значение под побочной диагональю:   -90




Test set 3
tmp contents:
60 -25 82 95 -82
-54 46 40 64 -68
-46 -85 -66 -29 -56
45 -38 32 95 -7
26 67 -100 46 39


executing type tmp | python lab08/task5.py
Вводите матрицу построчно, разделяя числа пробелом.
Матрица должна быть квадратной.
|     60    |   -25    |    82    |    95    |   -82    |
|    -54    |    46    |    40    |    64    |   -68    |
|    -46    |   -85    |   -66    |   -29    |   -56    |
|     45    |   -38    |    32    |    95    |    -7    |
|     26    |    67    |   -100   |    46    |    39    |
Наибольшее значение над главной диагональю:    95
Наименьшее значение под побочной диагональю:  -100




Test set 4
tmp contents:
68 -16 25 51 -70
95 42 38 -4 -41
-5 -68 3 -52 -42
-46 5 16 75 -98
-16 15 49 66 28


executing type tmp | python lab08/task5.py
Вводите матрицу построчно, разделяя числа пробелом.
Матрица должна быть квадратной.
|     68    |   -16    |    25    |    51    |   -70    |
|     95    |    42    |    38    |    -4    |   -41    |
|     -5    |   -68    |    3     |   -52    |   -42    |
|    -46    |    5     |    16    |    75    |   -98    |
|    -16    |    15    |    49    |    66    |    28    |
Наибольшее значение над главной диагональю:    51
Наименьшее значение под побочной диагональю:   -98




Test set 5
tmp contents:
-54 50 -30 75 55
81 24 72 18 10
90 66 8 -57 -79
-58 -15 24 -20 25
-73 -6 41 -93 99


executing type tmp | python lab08/task5.py
Вводите матрицу построчно, разделяя числа пробелом.
Матрица должна быть квадратной.
|    -54    |    50    |   -30    |    75    |    55    |
|     81    |    24    |    72    |    18    |    10    |
|     90    |    66    |    8     |   -57    |   -79    |
|    -58    |   -15    |    24    |   -20    |    25    |
|    -73    |    -6    |    41    |   -93    |    99    |
Наибольшее значение над главной диагональю:    75
Наименьшее значение под побочной диагональю:   -93




Test set 6
tmp contents:
17 -30 -79 30 83
-31 -51 37 -74 -83
-10 -73 60 -12 100
-1 72 -10 -62 -54
-75 -1 67 95 91


executing type tmp | python lab08/task5.py
Вводите матрицу построчно, разделяя числа пробелом.
Матрица должна быть квадратной.
|     17    |   -30    |   -79    |    30    |    83    |
|    -31    |   -51    |    37    |   -74    |   -83    |
|    -10    |   -73    |    60    |   -12    |   100    |
|     -1    |    72    |   -10    |   -62    |   -54    |
|    -75    |    -1    |    67    |    95    |    91    |
Наибольшее значение над главной диагональю:   100
Наименьшее значение под побочной диагональю:   -83




Test set 7
tmp contents:
77 8 40 29 -78
95 14 -61 -83 64
44 -43 -85 -50 -36
-97 11 -89 -64 -74
67 -53 -33 71 27


executing type tmp | python lab08/task5.py
Вводите матрицу построчно, разделяя числа пробелом.
Матрица должна быть квадратной.
|     77    |    8     |    40    |    29    |   -78    |
|     95    |    14    |   -61    |   -83    |    64    |
|     44    |   -43    |   -85    |   -50    |   -36    |
|    -97    |    11    |   -89    |   -64    |   -74    |
|     67    |   -53    |   -33    |    71    |    27    |
Наибольшее значение над главной диагональю:    64
Наименьшее значение под побочной диагональю:   -89




Test set 8
tmp contents:
-32 -42 -35 62 92
49 -69 -82 87 50
7 69 45 -51 -100
-7 -26 14 -61 16
-75 75 -46 64 -97


executing type tmp | python lab08/task5.py
Вводите матрицу построчно, разделяя числа пробелом.
Матрица должна быть квадратной.
|    -32    |   -42    |   -35    |    62    |    92    |
|     49    |   -69    |   -82    |    87    |    50    |
|     7     |    69    |    45    |   -51    |   -100   |
|     -7    |   -26    |    14    |   -61    |    16    |
|    -75    |    75    |   -46    |    64    |   -97    |
Наибольшее значение над главной диагональю:    92
Наименьшее значение под побочной диагональю:  -100




Test set 9
tmp contents:
-97 42 88 -4 -88
42 13 -94 12 -24
19 -53 -36 -5 12
74 69 96 -19 58
-100 51 -24 -12 23


executing type tmp | python lab08/task5.py
Вводите матрицу построчно, разделяя числа пробелом.
Матрица должна быть квадратной.
|    -97    |    42    |    88    |    -4    |   -88    |
|     42    |    13    |   -94    |    12    |   -24    |
|     19    |   -53    |   -36    |    -5    |    12    |
|     74    |    69    |    96    |   -19    |    58    |
|    -100   |    51    |   -24    |   -12    |    23    |
Наибольшее значение над главной диагональю:    88
Наименьшее значение под побочной диагональю:   -24




Test set 10
tmp contents:
82 73 -53 -79 -68
-56 -96 71 30 -98
-7 0 5 32 36
-93 71 -38 71 -21
94 37 -94 -79 78


executing type tmp | python lab08/task5.py
Вводите матрицу построчно, разделяя числа пробелом.
Матрица должна быть квадратной.
|     82    |    73    |   -53    |   -79    |   -68    |
|    -56    |   -96    |    71    |    30    |   -98    |
|     -7    |    0     |    5     |    32    |    36    |
|    -93    |    71    |   -38    |    71    |   -21    |
|     94    |    37    |   -94    |   -79    |    78    |
Наибольшее значение над главной диагональю:    73
Наименьшее значение под побочной диагональю:   -98




executing del tmp
