Test set 1
tmp contents:
50 -49 -29 69 -64
61 -73 64 86 30
-94 -23 -60 45 -25
98 78 -66 49 25
-61 52 46 -7 94


executing cat tmp | python3 lab08/task5.py
Вводите матрицу построчно, разделяя числа пробелом.
Матрица должна быть квадратной.
|     50    |   -49    |   -29    |    69    |   -64    |
|     61    |   -73    |    64    |    86    |    30    |
|    -94    |   -23    |   -60    |    45    |   -25    |
|     98    |    78    |   -66    |    49    |    25    |
|    -61    |    52    |    46    |    -7    |    94    |
Наибольшее значение над главной диагональю:    86
Наименьшее значение под побочной диагональю:   -66




Test set 2
tmp contents:
-69 1 -40 -76 -52
-29 5 50 -28 57
98 -19 -78 98 68
49 -49 -4 -6 22
4 -14 -46 -15 50


executing cat tmp | python3 lab08/task5.py
Вводите матрицу построчно, разделяя числа пробелом.
Матрица должна быть квадратной.
|    -69    |    1     |   -40    |   -76    |   -52    |
|    -29    |    5     |    50    |   -28    |    57    |
|     98    |   -19    |   -78    |    98    |    68    |
|     49    |   -49    |    -4    |    -6    |    22    |
|     4     |   -14    |   -46    |   -15    |    50    |
Наибольшее значение над главной диагональю:    98
Наименьшее значение под побочной диагональю:   -46




Test set 3
tmp contents:
-76 94 -97 8 -11
78 -42 -3 -12 -85
68 -50 -2 -22 -44
21 26 -29 -50 84
-13 -37 16 -43 -26


executing cat tmp | python3 lab08/task5.py
Вводите матрицу построчно, разделяя числа пробелом.
Матрица должна быть квадратной.
|    -76    |    94    |   -97    |    8     |   -11    |
|     78    |   -42    |    -3    |   -12    |   -85    |
|     68    |   -50    |    -2    |   -22    |   -44    |
|     21    |    26    |   -29    |   -50    |    84    |
|    -13    |   -37    |    16    |   -43    |   -26    |
Наибольшее значение над главной диагональю:    94
Наименьшее значение под побочной диагональю:   -85




Test set 4
tmp contents:
-24 -95 -63 -53 -5
79 99 -36 -33 6
22 -60 33 36 -9
-2 37 76 89 -91
85 -86 73 -85 -85


executing cat tmp | python3 lab08/task5.py
Вводите матрицу построчно, разделяя числа пробелом.
Матрица должна быть квадратной.
|    -24    |   -95    |   -63    |   -53    |    -5    |
|     79    |    99    |   -36    |   -33    |    6     |
|     22    |   -60    |    33    |    36    |    -9    |
|     -2    |    37    |    76    |    89    |   -91    |
|     85    |   -86    |    73    |   -85    |   -85    |
Наибольшее значение над главной диагональю:    36
Наименьшее значение под побочной диагональю:   -91




Test set 5
tmp contents:
-6 -53 -6 -12 55
89 -97 -45 29 -42
-15 89 72 44 -93
92 9 -67 57 63
31 -1 -56 26 70


executing cat tmp | python3 lab08/task5.py
Вводите матрицу построчно, разделяя числа пробелом.
Матрица должна быть квадратной.
|     -6    |   -53    |    -6    |   -12    |    55    |
|     89    |   -97    |   -45    |    29    |   -42    |
|    -15    |    89    |    72    |    44    |   -93    |
|     92    |    9     |   -67    |    57    |    63    |
|     31    |    -1    |   -56    |    26    |    70    |
Наибольшее значение над главной диагональю:    63
Наименьшее значение под побочной диагональю:   -93




Test set 6
tmp contents:
-88 9 -23 46 60
-39 -32 0 -98 63
-45 81 -44 73 -33
50 14 27 -87 53
69 -98 -14 -2 88


executing cat tmp | python3 lab08/task5.py
Вводите матрицу построчно, разделяя числа пробелом.
Матрица должна быть квадратной.
|    -88    |    9     |   -23    |    46    |    60    |
|    -39    |   -32    |    0     |   -98    |    63    |
|    -45    |    81    |   -44    |    73    |   -33    |
|     50    |    14    |    27    |   -87    |    53    |
|     69    |   -98    |   -14    |    -2    |    88    |
Наибольшее значение над главной диагональю:    73
Наименьшее значение под побочной диагональю:   -98




Test set 7
tmp contents:
-57 1 92 -50 6
-91 -74 -28 76 -33
4 96 22 -91 81
-9 75 4 96 27
-100 -38 -38 -94 19


executing cat tmp | python3 lab08/task5.py
Вводите матрицу построчно, разделяя числа пробелом.
Матрица должна быть квадратной.
|    -57    |    1     |    92    |   -50    |    6     |
|    -91    |   -74    |   -28    |    76    |   -33    |
|     4     |    96    |    22    |   -91    |    81    |
|     -9    |    75    |    4     |    96    |    27    |
|    -100   |   -38    |   -38    |   -94    |    19    |
Наибольшее значение над главной диагональю:    92
Наименьшее значение под побочной диагональю:   -94




Test set 8
tmp contents:
-72 43 -47 92 67
-87 45 38 31 -41
79 -79 -12 -64 22
-37 12 -47 -51 36
36 -25 58 4 -73


executing cat tmp | python3 lab08/task5.py
Вводите матрицу построчно, разделяя числа пробелом.
Матрица должна быть квадратной.
|    -72    |    43    |   -47    |    92    |    67    |
|    -87    |    45    |    38    |    31    |   -41    |
|     79    |   -79    |   -12    |   -64    |    22    |
|    -37    |    12    |   -47    |   -51    |    36    |
|     36    |   -25    |    58    |    4     |   -73    |
Наибольшее значение над главной диагональю:    92
Наименьшее значение под побочной диагональю:   -73




Test set 9
tmp contents:
84 40 99 32 26
-63 -65 -87 10 -24
94 -43 79 86 1
62 92 55 33 57
-65 -99 0 -16 -32


executing cat tmp | python3 lab08/task5.py
Вводите матрицу построчно, разделяя числа пробелом.
Матрица должна быть квадратной.
|     84    |    40    |    99    |    32    |    26    |
|    -63    |   -65    |   -87    |    10    |   -24    |
|     94    |   -43    |    79    |    86    |    1     |
|     62    |    92    |    55    |    33    |    57    |
|    -65    |   -99    |    0     |   -16    |   -32    |
Наибольшее значение над главной диагональю:    99
Наименьшее значение под побочной диагональю:   -99




Test set 10
tmp contents:
-95 -37 39 -18 -15
-14 -62 -27 45 14
25 26 14 84 -44
59 14 -45 -97 -19
-21 6 31 -21 45


executing cat tmp | python3 lab08/task5.py
Вводите матрицу построчно, разделяя числа пробелом.
Матрица должна быть квадратной.
|    -95    |   -37    |    39    |   -18    |   -15    |
|    -14    |   -62    |   -27    |    45    |    14    |
|     25    |    26    |    14    |    84    |   -44    |
|     59    |    14    |   -45    |   -97    |   -19    |
|    -21    |    6     |    31    |   -21    |    45    |
Наибольшее значение над главной диагональю:    84
Наименьшее значение под побочной диагональю:   -97




executing rm tmp
